{
  // Configuración de Cloudflare Pages para Aula Crear.
  // Con este archivo, `npx wrangler pages deploy` (o el build automático
  // conectado a GitHub) sabe que el sitio estático sale de `dist/`.
  "name": "aula-crear",
  "compatibility_date": "2026-09-01",
  "pages_build_output_dir": "dist"
}
